# SonarQube project properties
sonar.projectKey=library-app
sonar.projectName=Library App
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
# Set your SonarQube host and authentication token in CI environment or local analysis
# sonar.host.url=http:/localhost:9000
# sonar.login=Ysqp_ba14220145cbb6426ac0a736a0d8ba75ecd3eb83
